{
  "folders": [
    {
      "name": "WorldView (Root)",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "services/backend"
    },
    {
      "name": "Intelligence",
      "path": "services/intelligence"
    },
    {
      "name": "Data Ingestion",
      "path": "services/data-ingestion"
    },
    {
      "name": "Frontend",
      "path": "services/frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/node_modules": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
  }
}
